# unitTestingDotNet

./: ProductApp.sln  Readme.md
ProductApp.Api/: AutoMapperProfile.cs  ProductApp.Api.csproj  Program.cs
ProductApp.Api/Migrations/: 20240101205744_InitialMigration.Designer.cs  20240101205744_InitialMigration.cs  20240107202427_InitialMigration2.Designer.cs  20240107202427_InitialMigration2.cs  ApplicationDbContextModelSnapshot.cs
ProductApp.Api/Properties/: launchSettings.json
ProductApp.Api/Validator/: AddProductValidator.cs  UpdateProductValidator.cs
ProductApp.Api/controller/: ProductController.cs
ProductApp.Api/data/: ApplicationDbContext.cs
ProductApp.Api/dto/: AddProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductApp.Api/models/: Product.cs
ProductApp.Api/services/: IProductService.cs  ProductService.cs
ProductApp.UnitTest/: ProductApp.UnitTest.csproj
ProductApp.UnitTest/Controller/: AddProductControllerTest.cs  DeleteProductControlerTest.cs  GetOneProductControllerTest.cs  ProductsControllerTest.cs  UpdateProductControllerTest.cs
ProductApp.UnitTest/Fixture/: DataFixture.cs  ProductFixture.cs
ProductApp.UnitTest/services/: AddProductServiceTest.cs  AllProductServiceTest.cs  DeleteProductServiceTest.cs  GetOneProductServiceTest.cs  UpdateProductServiceTest.cs
